# here

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kenfestoche/smartcoder/kenfestoche/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenfestoche/smartcoder/kenfestoche/: ActivityAdjustPhoto.java  AddConversation.java  AjoutAmis.java  AppCompatPreferenceActivity.java  CGUActivity.java  ChatViewConversation.java  ContactActivity.java  Conversation.java  CropGDSActivity.java  FragmentsSliderActivity.java  GPSTracker.java  GridViewFacebook.java  ListAmisAjout.java  ListeConversations.java  LoginActivity.java  LoginFacebook.java  MainActivity.java  MapActivity.java  ModuleSmartcoder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyPagerAdapter.java  NewProfil.java  ParamPseudo.java  ProfilDetailActivity.java  ProfilsActivity.java  RequestUserPermission.java  SendMotPasse.java  SettingsEASER.java  Tag.java  UserProfil.java  VerifSmsCode.java
app/src/main/java/com/kenfestoche/smartcoder/kenfestoche/model/: AdapterAmis.java  AdapterConversation.java  AdapterDetailConversation.java  AdapterGridPhotos.java  ImageDownloaderTask.java  ImagesFacebook.java  ImagesProfil.java  MainChipViewAdapter.java  MyGridPhoto.java  MyViewBinder.java  SlidingImgProfil.java  SquareImageView.java  SwipeGestureDetector.java  Utilisateur.java
app/src/main/java/com/kenfestoche/smartcoder/kenfestoche/webservices/: ParamActivity.java  WebService.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: my_bordersend.xml  my_bordersendko.xml  rounded_edge.xml  selectorallervoir.xml  selectorignorer.xml
app/src/main/res/drawable-xhdpi/: btaccept.xml
app/src/main/res/layout/: activity_add_conversation.xml  activity_ajout_amis.xml  activity_cgu.xml  activity_chat_view_conversation.xml  activity_contact.xml  activity_conversation.xml  activity_crop.xml  activity_grid_view_facebook.xml  activity_list_amis_ajout.xml  activity_liste_conversations.xml  activity_login.xml  activity_login_facebook.xml  activity_main.xml  activity_map.xml  activity_new_profil.xml  activity_param.xml  activity_param_pseudo.xml  activity_profildetail.xml  activity_profils.xml  activity_send_mot_passe.xml  activity_user_profil.xml  activity_verif_sms_code.xml  activityphoto.xml  chip_close.xml  compositionlignecontact.xml  griditemphoto.xml  lignechatview.xml  lignechatviewright.xml  rowphotoprofil.xml  slideimgprofil.xml  slideimgprofildetail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/kenfestoche/smartcoder/kenfestoche/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
