apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.kenfestoche.smartcoder.kenfestoche"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 26
        versionCode 49
        versionName "49"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/fonts'] }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.squareup.okhttp:okhttp:2.2.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //compile 'com.android.support:multidex:1.0.0'
    // this line must be included to integrate with Firebase
    //Add this line
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.github.Plumillon:ChipView:1.2.0'
    implementation 'com.github.bumptech.glide:glide:3.5.1'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'com.github.satyan:sugar:1.4'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-maps:10.2.1'
    implementation 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    testImplementation 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'