apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.kenfestoche.smartcoder.kenfestoche"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 21
        versionCode 3
        versionName "3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/fonts'] }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'com.android.support:multidex:1.0.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.google.firebase:firebase-core:9.6.0'                        // this line must be included to integrate with Firebase
    //Add this line
    compile 'com.google.firebase:firebase-messaging:9.6.0'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'