apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.kenfestoche.smartcoder.kenfestoche"
        minSdkVersion 16
        multiDexEnabled true
        targetSdkVersion 21
        versionCode 25
        versionName "25"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/', 'src/main/assets/fonts'] }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.squareup.okhttp:okhttp:2.2.0'
    //compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    //compile 'com.android.support:multidex:1.0.0'
    // this line must be included to integrate with Firebase
    //Add this line
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.Plumillon:ChipView:1.2.0'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.lorentzos.swipecards:library:1.0.9'
    compile 'com.github.satyan:sugar:1.4'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-maps:9.6.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    compile 'com.google.firebase:firebase-core:9.6.0'
    compile 'com.google.firebase:firebase-messaging:9.6.0'
    compile 'me.relex:circleindicator:1.2.2@aar'
    testCompile 'junit:junit:4.12'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'