<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondeaser"
    android:orientation="vertical"
    tools:context="com.kenfestoche.smartcoder.kenfestoche.ContactActivity">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#2c2954"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imBanniereContact"
            app:srcCompat="@drawable/bannierecontact" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imFlecheGaucheContact"
            android:src="@drawable/fleche"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imFlecheDroiteContact"
            android:src="@drawable/flechedroite"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dip">

            <LinearLayout
                android:id="@+id/panelkiffs"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_margin="10dip"

                android:background="#2c2954"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txMesKiffs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="11pt"
                    tools:text="mes kiffs" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal">


                <ListView
                    android:id="@+id/lstkiffs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:longClickable="true" />
            </LinearLayout>

                <RelativeLayout
                    android:id="@+id/panelamis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dip"

                    android:background="#2c2954"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txAmis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dip"
                        android:layout_weight="1"
                        android:textColor="#fff"
                        android:textSize="11pt"
                        tools:text="mes amis" />

                    <ImageView
                        android:id="@+id/imPlusAmis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="21dp"
                        android:layout_marginRight="21dp"
                        app:srcCompat="@drawable/plus" />

                    <ImageView
                        android:id="@+id/imBulle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/imPlusAmis"
                        app:srcCompat="@drawable/bulle" />

                    <TextView
                        android:id="@+id/txNbMessages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/txAmis"
                        android:layout_marginRight="1dip"
                        android:layout_toLeftOf="@+id/imBulle"
                        android:text="1"
                        android:textColor="#fff"
                        android:textSize="11pt" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:orientation="horizontal">


                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lstamis" />
                </LinearLayout>

            </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
