<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kenfestoche.smartcoder.kenfestoche.MapActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#2c2954"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bannieremap"
            android:id="@+id/imageView3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imFlecheDroiteMap"
            android:src="@drawable/flechedroite"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="22dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/legendeinconnu"
                android:layout_marginBottom="10dip"
                android:id="@+id/imleginconnu" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/legendematch"
                android:layout_marginBottom="10dip"
                android:id="@+id/imlegmatch" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/legendeamis"
                android:layout_marginBottom="10dip"
                android:id="@+id/imlegamis" />
        </LinearLayout>
    </RelativeLayout>




</LinearLayout>
