<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kenfestoche.smartcoder.kenfestoche.MapActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dip"
                android:background="#2c2954"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imFlecheGauche"
                    android:layout_toRightOf="@+id/imFlecheGauche"
                    android:gravity="center_horizontal"
                    android:text="@string/parametre"
                    android:textColor="#fff"
                    android:textSize="50dip" />

                <ImageView
                    android:id="@+id/imFlecheGauche"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dip"
                    android:src="@drawable/fleche" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txPseudo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_modifuser"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageView
                        android:id="@+id/imNewPseudo"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dip"
                        android:src="@drawable/minifleche" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lstVerifProfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txprofil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_verifprofil"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageView
                        android:id="@+id/imflecheprofil"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dip"
                        android:src="@drawable/minifleche" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txLangue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_langue"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageView
                        android:id="@+id/imNewLangue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dip"
                        android:src="@drawable/minifleche" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txactivnotif"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_notification"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageButton
                        android:id="@+id/rdnotif"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:background="#d2d2db" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txsaufkiffs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_cachersaufkiff"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageButton
                        android:id="@+id/rdsaufkiffs"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:background="#d2d2db" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txpositionamis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_cacheramis"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageButton
                        android:id="@+id/rdposamis"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:background="#d2d2db" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txpositiontous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_cachertous"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageButton
                        android:id="@+id/rdpostous"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:background="#d2d2db" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txamisfb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_weight="1"
                        android:text="@string/param_inclurefb"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <ImageButton
                        android:id="@+id/rdamisfb"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="25dip"
                        android:layout_marginRight="25dip"
                        android:background="#d2d2db" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dip"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btSupprimeCompte"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dip"
                        android:layout_marginTop="16dp"
                        android:gravity="bottom"
                        android:text="@string/param_suppcompte"
                        android:textColor="#2c2954"
                        android:textSize="10pt" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom"
                        android:gravity="bottom"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txPolitique"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:text="@string/politique"
                            android:textColor="#2c2954"
                            android:textSize="5pt" />

                        <TextView
                            android:id="@+id/txCondition"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:linksClickable="false"
                            android:longClickable="false"
                            android:text="@string/conditiongenerale"
                            android:textColor="#2c2954"
                            android:textSize="5pt" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>


    </ScrollView>


</LinearLayout>