<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kenfestoche.smartcoder.kenfestoche.LoginFacebook">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="S'enregistrer"
        android:id="@+id/txRetour" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dip"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/radioTendanceGroup"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bi"
                android:layout_weight="1"
                android:id="@+id/rdBi" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="hétéro"
                android:checked="true"
                android:id="@+id/rdHetero" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="homo"
                android:id="@+id/rdHomo" />

        </RadioGroup>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:visibility="invisible"
        android:layout_gravity="center_vertical"
        android:background="@drawable/boutonfacebook"
        android:id="@+id/btfacebook" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        facebook:com_facebook_login_text=" avec Facebook"
        facebook:com_facebook_logout_text=" avec Facebook"
        android:layout_marginBottom="30dp" />


</LinearLayout>
