<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/newfondprofilproche"
    tools:context="com.kenfestoche.smartcoder.kenfestoche.ProfilsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2c2954"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imFlecheGauche"
            android:src="@drawable/fleche"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bouteilleblanche"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/txHeader"
            android:layout_toStartOf="@+id/txHeader" />

        <TextView
            android:id="@+id/txHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/EASER"
            android:textColor="#fff"
            android:textSize="45dip" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imFlecheDroite"
            android:src="@drawable/flechedroite"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dip"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlvprofilall"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">


                <RelativeLayout
                    android:id="@+id/rltProfil"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <TextView
                        android:id="@+id/txRechercheProfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:text="Recherche d'hommes proches..."
                        android:textColor="#2c2954"
                        android:textSize="15pt"
                        android:visibility="invisible" />

                    <com.lorentzos.flingswipe.SwipeFlingAdapterView
                        android:id="@+id/frameProfil"
                        android:layout_width="fill_parent"
                        android:layout_height="440dp"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dip"
                        app:rotation_degrees="20.5" />

                    <RelativeLayout
                        android:id="@+id/rlvpopupKiffs"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/txPopupMessages"
                            android:layout_width="250dip"
                            android:layout_height="120dip"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginEnd="46dp"
                            android:layout_marginRight="46dp"
                            android:background="@drawable/bullevierge"
                            android:paddingLeft="45dip"
                            android:paddingTop="15dip"
                            android:text="@string/attentionkiff"
                            android:textColor="#fff"
                            android:textSize="20dp"
                            android:visibility="invisible" />


                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:id="@+id/pbKiffe"
                    android:layout_width="match_parent"
                    android:layout_height="30dip"
                    android:layout_marginBottom="5dip"
                    android:layout_marginLeft="15dip"
                    android:layout_marginRight="15dip" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dip"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imBeurk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dip"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/beurk" />

                    <TextView
                        android:id="@+id/txNbKiffs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="TextView"
                        android:textSize="9pt"
                        tools:text="kiffée 56000 fois \n à 500m" />

                    <ImageView
                        android:id="@+id/imKiffe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dip"
                        android:layout_weight="1"
                        android:gravity="right"
                        app:srcCompat="@drawable/kiffe" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlvNewKiff"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="55dip"
            android:background="#2c2954"
            android:padding="10dip"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txNewKiff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:text="@string/nouveau"
                    android:textColor="#cb0d63"
                    android:textSize="16pt" />

                <TextView
                    android:id="@+id/txKiff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/kiff"
                    android:textColor="#cb0d63"
                    android:textSize="16pt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imIgnorer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/btignorer" />


                    <ImageView
                        android:id="@+id/imCoeur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/coeurrose" />


                    <ImageView
                        android:id="@+id/imAllerVoir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:src="@drawable/allervoir" />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/imBeurkKiff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:src="@drawable/kiffegros"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/pgChargement"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="131dp" />

    </RelativeLayout>

</LinearLayout>
