<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SendMotPasse">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#2c2954"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/headereaser"
             />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="20dip"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txNumTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dip"
            android:text="@string/libsms"
            android:textColor="#2c2954"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/edtPhoneSms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="20dip"
            android:background="#2c2954"
            android:digits="1234567890"
            android:ems="10"
            android:hint="@string/ajouttel"
            android:inputType="phone"
            android:maxLength="10"
            android:padding="10dip"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="25sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btVerifCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#2c2954"
                android:padding="10dip"
                android:text="@string/valider"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#ffffff"
                android:textSize="18dip" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
