<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:longClickable="true"
    android:id="@+id/ligneContact"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.kenfestoche.smartcoder.kenfestoche.model.SquareImageView
        android:id="@+id/imgPhotoKiffs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dip"
        android:scaleType="centerCrop"
        android:src="@drawable/bouteille" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridimgkiff"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dip"
        android:columnWidth="30dp"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="none"
        android:verticalSpacing="0dp"
        android:visibility="visible">

    </GridView>


    <TextView
        android:id="@+id/txPseudoLigne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imgPhotoKiffs"
        android:layout_toRightOf="@+id/imgPhotoKiffs"
        android:text="M9"
        android:textColor="#2c2954"
        android:textSize="10pt" />

    <ImageView
        android:id="@+id/imlocaliser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/txPseudoLigne"
        android:layout_centerVertical="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/localiser"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imsablier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        android:src="@drawable/sablier" />

    <ImageView
        android:id="@+id/imSuppKiffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imsablier"
        android:layout_centerHorizontal="false"
        android:layout_centerInParent="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:src="@drawable/supprimerkiff"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imSignalerKiffs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imSuppKiffs"
        android:layout_centerVertical="true"
        android:layout_marginRight="40dip"
        android:visibility="gone"
        app:srcCompat="@drawable/signaler" />

    <TextView
        android:id="@+id/txRefuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txAccepter"
        android:layout_alignBottom="@+id/txAccepter"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_toLeftOf="@+id/txAccepter"
        android:layout_toRightOf="@+id/txPseudoLigne"
        android:layout_toStartOf="@+id/txAccepter"
        android:background="#e16da1"
        android:padding="5dip"
        android:text="@string/refuser"
        android:textColor="#fff"
        android:textSize="16dip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txAccepter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="#807f98"
        android:padding="5dip"
        android:text="@string/accept"
        android:textColor="#fff"
        android:textSize="16dip"
        android:visibility="gone" />

</RelativeLayout>
