<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_height="380dp">


    <com.kenfestoche.smartcoder.kenfestoche.model.SquareImageView
        android:id="@+id/image"
        android:src="@drawable/fille"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_width="250dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:layout_gravity="left">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="210dp">

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdverre1" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdverre2" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdverre3" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdverre4" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdverre5" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:src="@drawable/bouteilleprofil"/>

        <TextView
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/txNomProfil"
            android:layout_marginLeft="15dip"
            android:textColor="#2c2954"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Anne-S"
            android:layout_width="120dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dip"
        android:gravity="center_vertical"
        android:layout_gravity="left">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="210dp">

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdcoeur1" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdcoeur2" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdcoeur3" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdcoeur4" />

            <ImageButton
                android:background="#d2d2db"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:layout_weight="1"
                android:id="@+id/rdcoeur5" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:src="@drawable/coeurprofil"/>

        <TextView
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/txAge"
            android:layout_marginLeft="15dip"
            android:textColor="#2c2954"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textSize="10pt"
            android:text="Anne-S"
            android:layout_width="120dp" />

    </LinearLayout>
</LinearLayout>